Five Short Stories
Alphonse Daudet
The Harvard Classics Shelf of Fiction, Vol. XIII, Part 4.
Selected by Charles William Eliot
Copyright © 2001 Bartleby.com, Inc.
Bibliographic Record
Contents
Biographical Note
Criticisms and Interpretations
I. By Henry James
II. By George Pellissier
1. The Siege of Berlin
2. The Last Class—The Story of a Little Alsatian
3. The Child Spy
4. The Game of Billiards
5. The Bad Zouave
Biographical Note
ALPHONSE DAUDET was born at Nîmes in the south of France on May 13, 1840. His father was an
unsuccessful silk manufacturer, and his boyhood was far from happy. After a period of schooling at
Lyons, he became at sixteen usher in a school, but before the end of the following year he abandoned a
profession in which he found only misery. Going up to Paris he joined his elder brother, Ernest, who was
then trying to get a foothold in journalism. At eighteen he published a volume of poems, “Les
Amoureuses,” wrote for the “Figaro,” and began experimenting with playwriting. He attracted the
attention of the Duc de Morny, who made him one of his secretaries and in various ways helped him to a
start in life.
 His first notable success came in 1866 with his “Lettres de mon Moulin,” a series of sketches and
stories of great charm and delicacy, and this was followed up by a longer work, “Le petit chose,” a
pathetic fiction based upon his own unhappy youth. In 1872 he produced the first of his three volumes on
the amazing “Tartarin of Tarascon,” probably the most vital of all his creations. In “Fromont jeune et
Risler aîné” he created another great character, Delobelle, the broken-down actor, and he took captive the
reading world by his combination of humor and pathos, and the vividness of his portraits of types. Pathos
was again the chief characteristic of “Jack,” in which the life of a neglected boy at a school which recalls
the establishment of Mr. Squeers is not the only parallel between Daudet and Dickens.
 Daudet was now a successful writer of established reputation, and through the seventies and eighties he
wrote a succession of novels of a considerable variety of theme. Thus he dealt with the Paris of
dethroned monarchs in “Les Rois en exil”; with new millionaires in “Le Nabab”; with the talkative type
of his native South in “Numa Roumestan,” satirizing the statesman Gambetta; with the demimonde in
“Sapho”; while in “L’Immortel” he drew a scathing picture of the French Academy, which never
honored itself by electing him to membership. “Tartarin” reappeared in all his buoyancy in “Tartarin sur
les Alpes,” and, less successfully as a colonist in “Port-Tarascon.” Some volumes of reminiscences, a
considerable number of short stories, some delightful tales for children, and a few plays complete the list
of his more important writings. He died at Paris on December 17, 1897.
 Daudet was especially distinguished for his style. He wrote with a great impression of ease, yet he
obtained an effect of great brilliance and felicity. He belonged to the realistic school, and though he
achieved a very living sense of actuality he escaped the cynicism and brutality that marked the work of
some of his colleagues.
 None of his work is more perfect of its kind than his short stories, and the collection called “Contes du
lundi” from which the following examples are taken exhibit his power of restrained pathos at its height.
The horrors of the Franco-Prussian War have been more terribly pictured on some larger canvases, but
no one has etched with more delicacy and sensitiveness the small private tragedies of that great disaster.
“The Siege of Berlin,” “The Last Class,” and “The Bad Zouave” are not only classics of the art of the
short story; they contain the essence of French patriotism.
W. A. N.
Criticisms and Interpretations
I. By Henry James
THE CHARM of Daudet’s talent comes from its being charged to an extraordinary degree with his
temperament, his feelings, his instincts, his natural qualities. This, of course, is a charm in a style only
when nature has been generous. To Alphonse Daudet she has been exceptionally so; she has placed in his
hand an instrument of many chords. A delicate nervous organisation, active and indefatigable in spite of
its delicacy, and familiar with emotion of almost every kind, equally acquainted with pleasure and with
pain; a light, quick, joyous, yet reflective, imagination, a faculty of seeing images, making images, at
every turn, of conceiving everything in the visible form, in the plastic spirit; an extraordinary sensibility
to all the impressions of life and a faculty of language which is in perfect harmony with his wonderful
fineness of perception—these are some of the qualities of which he is the happy possessor, and which
make his equipment for the work he has undertaken exceedingly rich.—From “Partial Portraits” (1888).
Criticisms and Interpretations
II. By George Pellissier
DAUDET works in a sort of fever. Even before beginning to write his books, he has related, acted, and
almost “lived” them. This habit responds to a necessity of his nature, and this he also constitutes his
process of composition. The original sketch is only an improvisation, but with the second version begins
what he calls the painful part of his labor. He first abandons himself to his fancy, giving free rein to his
troubadour instincts. The subject urges him on and outstrips him; his hand glides rapidly over the paper
without writing all the words, or even pausing to punctuate, in the effort to follow the fever of his toiling
brain by hastily stenographing ideas and sentiments. Only with that “trembling of the fingers,” with him
a sign of inspiration, does he take up his pen. He at once launches into the full current of the action. As
his figures are already “on foot in his mind,” he loses no time in introducing them in full activity. The
greater part of his novels consists in a series of pictures or episodes which pass in file beneath our eyes.
There are no preludes either at the outset or in passing from one chapter to another; he explains the
situation by a word, leaving the reader to imagine such events as are not adapted to an entirely actual
mise en scène. He renders only what moves his heart and sets his nerves in vibration—what is dramatic,
picturesque, and animated in human affairs.—From “The Literary Movement in France in the Nineteenth
Century” (1893).
1. The Siege of Berlin
WE were going up Avenue des Champs-Elysées with Dr. V——, asking the shell-riddled walls, and the
sidewalks torn up by grape-shot, for the story of the siege of Paris, when, just before we reached the
Rond-point de l’Etoile, the doctor stopped and, pointing to one of the great corner houses so proudly
grouped about the Arc de Triomphe, said to me:
 “Do you see those four closed windows up there on that balcony? In the early days of August, that
terrible August of last year, so heavily laden with storms and disasters, I was called there to see a case of
apoplexy. It was the apartment of Colonel Jouve, a cuirassier of the First Empire, an old enthusiast on the
subject of glory and patriotism, who had come to live on the Champs-Élysées, in an apartment with a
balcony, at the outbreak of the war. Guess why? In order to witness the triumphant return of our troops.
Poor old fellow! The news of Wissembourg reached him just as he was leaving the table. When he read
the name of Napoleon at the foot of that bulletin of defeat, he fell like a log.
 “I found the former cuirassier stretched out at full length on the carpet, his face covered with blood, and
as lifeless as if he had received a blow on the head from a poleaxe. He must have been very tall when he
was standing; lying there, he looked enormous. Handsome features, magnificent teeth, a fleece of curly
white hair, eighty years with the appearance of sixty. Beside him was his granddaughter, on her knees
and bathed in tears. She looked like him. One who saw them side by side might have taken them for two
beautiful Greek medallions, struck from the same die, one of which was old and earth-coloured, a little
roughened on the edges, the other resplendent and clean-cut, in all the brilliancy and smoothness of a
fresh impression.
 “The child’s grief touched me. Daughter and granddaughter of soldiers, her father was on MacMahon’s
staff, and the image of that tall old man stretched out before her evoked in her mind another image no
less terrible. I comforted her as best I could, but in reality I had little hope. We had to do with a case of
complete paralysis on one side, and at eighty years of age few people recover from it. For three days the
patient lay in the same state of inanition and stupor. Then the news of Reichshofen reached Paris. You
remember in what a strange way it came. Up to the evening, we all believed in a great victory, twenty
thousand Prussians killed and the Prince Royal a prisoner. I know not by what miracle, what magnetic
current, an echo of that national rejoicing sought out our poor deaf-mute in the depths of his paralysis;
but the fact is that on that evening, when I approached his bed, I did not find the same man there. His eye
was almost clear, his tongue less heavy. He had the strength to smile at me, and he stammered twice:
 “‘Vic-to-ry!’
 “And as I gave him details of the grand exploit of MacMahon, I saw that his features relaxed and his
face lighted up.
 “When I left the room, the girl was waiting for me at the door, pale as death. She was sobbing.
 “‘But he is saved!’ I said, taking her hands.
 “The unhappy child hardly had the courage to reply. The true report of Reichshofen had been placarded;
MacMahon in retreat, the whole army crushed. We gazed at each other in consternation. She was in
despair, thinking of her father. I trembled, thinking of the old man. He certainly could not stand this fresh
shock. And yet what were we to do? Leave him his joy, and the illusions which had revived him? But in
that case we must lie.
 “‘Very well, I will lie!’ said the heroic girl, quickly wiping away her tears; and with radiant face she
entered her grandfather’s chamber.
 “It was a hard task that she had undertaken. The first few days she had no great difficulty. The good
man’s brain was feeble, and he allowed himself to be deceived like a child. But with returning health his
ideas became clearer. We had to keep him posted concerning the movement of the armies, to draw up
military bulletins for him. Really, it was pitiful to see that lovely child leaning night and day over her
map of Germany, pinning little flags upon it, and struggling to lay out a glorious campaign: Bazaine
besieging Berlin, Froissart in Bavaria, MacMahon on the Baltic. For all this she asked my advice, and I
assisted her as well as I could; but it was the grandfather who was especially useful to us in that
imaginary invasion. He had conquered Germany so many times under the First Empire! He knew all the
strokes beforehand: ‘Now this is where they will go. Now this is what they will do’; and his anticipations
were always realised, which did not fail to make him very proud.
 “Unlucky it was of no avail for us to take cities and win battles; we never went quickly enough for him.
That old man was insatiable! Every day, when I arrived, I learned of some new military exploit.
 “‘Doctor, we have taken Mayence,’ the girl would say to me, coming to meet me with a heart-broken
smile, and I would hear through the door a joyous voice shouting to me:
 “‘They are getting on! They are getting on! In a week we shall be in Berlin!’
 “At that moment the Prussians were only a week’s march from Paris. We asked ourselves at first if it
would be better to take him into the provinces; but as soon as we were outside the city, the state of the
country would have told him everything, and I considered him still too weak, too much benumbed by his
great shock, to let him know the truth. So we decided to remain.
 “The first day of the investment of Paris, I went up to their rooms, I remember, deeply moved, with that
agony at the heart which the closed gates, the fighting under the walls, and our suburbs turned into
frontiers, gave us all. I found the good man seated on his bed, proud and jubilant.
 “‘Well,’ he said, ‘so the siege has begun!’
 “I gazed at him in blank amazement.
 “‘What, colonel! you know?’
 “His granddaughter turned towards me:
 “‘Why, yes, doctor, that’s the great news. The siege of Berlin has begun.’
 “As she said this, she plied her needle with such a sedate and placid air! How could he have suspected
anything? He could not hear the guns of the forts. He could not see our unfortunate Paris, all in confusion
and dreadful to behold. What he saw from his bed was a section of the Arc de Triomphe, and in his room,
about him, a collection of bric-a-brac of the First Empire, well adapted to maintain his illusion. Portraits
of marshals, engravings of battles, the King of Rome in a baby’s dress, tall consoles adorned with copper
trophies, laden with imperial relics, medals, bronzes, a miniature of St. Helena, under a globe, pictures
representing the same lady all becurled, in a ball-dress of yellow, with leg-of-mutton sleeves and bright
eyes;—and all these things: consoles, King of Rome, marshals, yellow ladies, with the high-necked,
short-waisted dresses, the bestarched stiffness, which was the charm of 1806. Gallant colonel! It was that
atmosphere of victories and conquests, even more than anything we could say to him, that made him
believe so innocently in the siege of Berlin.
 “From that day our military operations were much simplified. To take Berlin was only a matter of
patience. From time to time, when the old man was too much bored, we would read him a letter from his
son—an imaginary letter, of course, for nothing was allowed to enter Paris, and since Sedan,
MacMahon’s aide-de-camp had been sent to a German fortress. You can imagine the despair of that poor
child, without news from her father, knowing that he was a prisoner, in need of everything, perhaps sick,
and she obliged to represent him as writing joyful letters, a little short, perhaps, but such as a soldier on
the field might be expected to write, always marching forward through a conquered country. Sometimes
her strength gave way; then they were without news for weeks. But the old man became anxious, could
not sleep. Thereupon a letter from Germany would speedily arrive, which she would bring to his bedside
and read joyously, forcing back her tears. The colonel would listen religiously, smile with a knowing air,
approve, criticise, and explain to us the passages that seemed a little confused. But where he was
especially grand was in the replies that he sent to his son. ‘Never forget that you are a Frenchman,’ he
would say to him. ‘Be generous to those poor people. Don’t make the invasion too hard for them.’ And
there were recommendations without end, admirable preachments upon respect for the proprieties, the
courtesy which should be shown to the ladies, a complete code of military honour for the use of
conquerors. He interspersed also some general considerations upon politics, the conditions of peace to be
imposed upon the vanquished. Thereupon I must say that he was not exacting.
 “‘A war indemnity, and nothing more. What is the use of taking their provinces? Is it possible to turn
Germany into France?’
 “He dictated this in a firm voice; and one was conscious of such candour in his words, of such a noble,
patriotic faith, that it was impossible not to be moved while listening to him.
 “Meanwhile the siege went on—not the siege of Berlin, alas! It was the time of intense cold, of the
bombardment, of epidemics and of famine. But, thanks to our care, to our efforts, to the unwearying
affection which multiplied itself about him, the old man’s serenity was not disturbed for an instant. To
the very end I was able to obtain white bread and fresh meat for him. There was none for anybody but
him, to be sure; and you can imagine nothing more touching than those breakfasts of the grandfather, so
innocently selfish—the old man seated on his bed, fresh and smiling, with a napkin at his chin, and his
granddaughter beside him, a little pale because of privations, guiding his hand, helping him to drink, and
to eat all those forbidden good things. Then, enlivened by the repast, in the comfort of his warm room,
the winter wind whistling outside and the snow eddying about his windows, the ex-cuirassier would
recall his campaigns in the north and would describe to us for the hundredth time that terrible retreat
from Russia, when they had nothing to eat but frozen biscuit and horseflesh.
 “‘Do you understand that, my love? We had horseflesh!’
 “I rather think that she did understand it. For two months she had had nothing else. From that day,
however, as the period of convalescence drew near, our task about the patient became more difficult.
That numbness of all his senses, of all his members, which had served us so well hitherto, began to
disappear. Two or three times, the terrible volleys from Porte Maillot had made him jump, with his ears
pricked up like a hunting-dog; we were obliged to invent a final victory of Bazaine under the walls of
Berlin, and guns fired in his honour at the Invalides. Another day when his bed had been moved to the
window—it was, I believe, the Thursday of Buzenval—he saw large numbers of National Guards
collected on Avenue de la Grande Armée.
 “‘What are all those troops?’ asked the good man; and we heard him mutter between his teeth:
 “‘Poorly set up! Poorly set up!’
 “That was all; but we understood that we must take great precautions thenceforth. Unluckily we did not
take enough.
 “One evening when I arrived, the girl came to me in great trouble.
 “‘They are to march into the city to-morrow,’ she said.
 “Was the grandfather’s door open? In truth, on thinking it over afterwards, I remembered that his face
wore an extraordinary expression that night. It is probable that he had overheard us. But we were talking
of the Prussians; and the good man was thinking of the French, of that triumphal entry which he had been
awaiting so long—MacMahon marching down the avenue amid flowers and flourishes of trumpets, his
son beside him, and he, the old colonel, on his balcony, in full uniform as at Lutzen, saluting the torn
flags and the eagles blackened by powder.
 “Poor Father Jouve! He had imagined doubtless that we intended to prevent him from witnessing that
parade of our troops, in order to avoid too great excitement. So he was very careful not to mention it to
any one; but the next day, at the very hour when the Prussian battalions entered hesitatingly upon the
long road which leads from Porte Maillot to the Tuileries, the window up there opened softly, and the
colonel appeared on the balcony, with his helmet, his long sword, all the glorious old array of one of
Milhaud’s cuirassiers. I wonder still what effort of the will, what sudden outburst of life had placed him
thus upon his feet and in his harness. This much is sure, that he was there, standing behind the rail,
amazed to find the broad avenues so silent, the blinds of the houses closed, Paris as gloomy as a huge
lazaretto, flags everywhere, but such strange flags, white with little crosses, and no one to go to meet our
soldiers.
 “For a moment he might have thought that he was mistaken.
 “But no! Yonder, behind the Arc de Triomphe, there was a confused rumbling, a black line approaching
in the rising sunlight. Then, little by little, the points of the helmets gleamed, the little drums of Jena
began to beat, and beneath the Arc de Triomphe, while the heavy tramp of the regiments and the clashing
of the sabres beat time, Schubert’s Triumphal March burst forth!
 “Thereupon in the deathlike silence of the square, a cry rang out, a terrible cry: ‘To arms! To arms! The
Prussians!’ and the four uhlans of the vanguard saw up yonder, on the balcony, a tall old man wave his
arms, stagger, and fall. That time, Colonel Jouve was really dead.”
2. The Last Class—The Story of a Little Alsatian
I WAS very late for school that morning, and I was terribly afraid of being scolded, especially as
Monsieur Hamel had told us that he should examine us on participles, and I did not know the first thing
about them. For a moment I thought of staying away from school and wandering about the fields. It was
such a warm, lovely day. I could hear the blackbirds whistling on the edge of the wood, and in the
Rippert field, behind the sawmill, the Prussians going through their drill. All that was much more
tempting to me than the rules concerning participles; but I had the strength to resist, and I ran as fast as I
could to school.
 As I passed the mayor’s office, I saw that there were people gathered about the little board on which
notices were posted. For two years all our bad news had come from that board—battles lost,
conscriptions, orders from headquarters; and I thought without stopping:
 “What can it be now?”
 Then, as I ran across the square, Wachter the blacksmith, who stood there with his apprentice, reading
the placard, called out to me:
 “Don’t hurry so, my boy; you’ll get to your school soon enough!”
 I thought that he was making fun of me, and I ran into Monsieur Hamel’s little yard all out of breath.
 Usually, at the beginning of school, there was a great uproar which could be heard in the street, desks
opening and closing, lessons repeated aloud in unison, with our ears stuffed in order to learn quicker, and
the teacher’s stout ruler beating on the desk:
 “A little more quiet!”
 I counted on all this noise to reach my bench unnoticed; but as it happened, that day everything was
quiet, like a Sunday morning. Through the open window I saw my comrades already in their places, and
Monsieur Hamel walking back and forth with the terrible iron ruler under his arm. I had no open the door
and enter, in the midst of that perfect silence. You can imagine whether I blushed and whether I was
afraid!
 But no! Monsieur Hamel looked at me with no sign of anger and said very gently:
 “Go at once to your seat, my little Frantz; we were going to begin without you.”
 I stepped over the bench and sat down at once at my desk. Not until then, when I had partly recovered
from my fright, did I notice that our teacher had on his handsome blue coat, his plaited ruff, and the black
silk embroidered breeches, which he wore only on days of inspection or of distribution of prizes.
Moreover, there was something extraordinary, something solemn about the whole class. But what
surprised me most was to see at the back of the room, on the benches which were usually empty, some
people from the village sitting, as silent as we were: old Hauser with his three-cornered hat, the
ex-mayor, the ex-postman, and others besides. They all seemed depressed; and Hauser had brought an
old spelling-book with gnawed edges, which he held wide-open on his knee, with his great spectacles
askew.
 While I was wondering at all this, Monsieur Hamel had mounted his platform, and in the same gentle
and serious voice with which he had welcomed me, he said to us:
 “My children, this is the last time that I shall teach you. Orders have come from Berlin to teach nothing
but German in the schools of Alsace and Lorraine. The new teacher arrives to-morrow. This is the last
class in French, so I beg you to be very attentive.”
 Those few words overwhelmed me. Ah! the villains! that was what they had posted at the mayor’s
office.
 My last class in French!
 And I barely knew how to write! So I should never learn! I must stop short where I was! How angry I
was with myself because of the time I had wasted, the lessons I had missed, running about after nests, or
sliding on the Saar! My books, which only a moment before I thought so tiresome, so heavy to
carry—my grammar, my sacred history—seemed to me now like old friends, from whom I should be
terribly grieved to part. And it was the same about Monsieur Hamel. The thought that he was going
away, that I should never see him again, made me forget the punishments, the blows with the ruler.
 Poor man! It was in honour of that last lesson that he had put on his fine Sunday clothes; and I
understood now why those old fellows from the village were sitting at the end of the room. It seemed to
mean that they regretted not having come oftener to the school. It was also a way of thanking our teacher
for his forty years of faithful service, and of paying their respects to the fatherland which was vanishing.
 I was at that point in my reflections, when I heard my name called. It was my turn to recite. What would
I not have given to be able to say from beginning to end that famous rule about participles, in a loud,
distinct voice, without a slip! But I got mixed up at the first words, and I stood there swaying against my
bench, with a full heart, afraid to raise my head. I heard Monsieur Hamel speaking to me:
 “I will not scold you, my little Frantz; you must be punished enough; that is the way it goes; every day
we say to ourselves: ‘Pshaw! I have time enough. I will learn to-morrow.’ And then you see what
happens. Ah! it has been the great misfortune of our Alsace always to postpone its lessons until
to-morrow. Now those people are entitled to say to us: ‘What! you claim to be French, and you can
neither speak nor write your language!’ In all this, my poor Frantz, you are not the guiltiest one. We all
have our fair share of reproaches to address to ourselves.
 “Your parents have not been careful enough to see that you were educated. They preferred to send you
to work in the fields or in the factories, in order to have a few more sous. And have I nothing to reproach
myself for? Have I not often made you water my garden instead of studying? And when I wanted to go
fishing for trout, have I ever hesitated to dismiss you?”
 Then, passing from one thing to another, Monsieur Hamel began to talk to us about the French
language, saying that it was the most beautiful language in the world, the most clear, the most
substantial; that we must always retain it among ourselves, and never forget it, because when a people
falls into servitude, “so long as it clings to its language, it is as if it held the key to its prison.” 1 Then he
took the grammer and read us our lesson. I was amazed to see how readily I understood. Everything that
he said seemed so easy to me, so easy. I believed, too, that I had never listened so closely, and that he, for
his part, had never been so patient with his explanations. One would have said that, before going away,
the poor man desired to give us all his knowledge, to force it all into our heads at a single blow.
 When the lesson was at an end, we passed to writing. For that day Monsieur Hamel had prepared some
entirely new examples, on which was written in a fine, round hand: “France, Alsace, France, Alsace.”
They were like little flags, waving all about the class, hanging from the rods of our desks. You should
have seen how hard we all worked and how silent it was! Nothing could be heard save the grinding of the
pens over the paper. At one time some cock-chafers flew in; but no one paid any attention to them, not
even the little fellows who were struggling with their straight lines, with a will and conscientious
application, as if even the lines were French. On the roof of the schoolhouse, pigeons cooed in low tones,
and I said to myself as I listened to them:
 “I wonder if they are going to compel them to sing in German too!”
 From time to time, when I raised my eyes from my paper. I saw Monsieur Hamel sitting motionless in
his chair and staring at the objects about him as if he wished to carry away in his glance the whole of his
little schoolhouse. Think of it! For forty years he had been there in the same place, with his yard in front
of him and his class just as it was! But the benches and desks were polished and rubbed by use; the
walnuts in the yard had grown, and the hop-vine which he himself had planted now festooned the
windows even to the roof. What a heart-rending thing it must have been for that poor man to leave all
those things, and to hear his sister walking back and forth in the room overhead, packing their trunks! For
they were to go away the next day—to leave the province forever.
 However, he had the courage to keep the class to the end. After the writing, we had the lesson in
history; then the little ones sang all together the ba, be, bi, bo, bu. Yonder, at the back of the room, old
Hauser had put on his spectacles, and, holding his spelling-book in both hands, he spelled out the letters
with them. I could see that he too was applying himself. His voice shook with emotion, and it was so
funny to hear him, that we all longed to laugh and to cry. Ah! I shall remember that last class.
 Suddenly the church clock struck twelve, then the Angelus rang. At the same moment, the bugles of the
Prussians returning from drill blared under our windows. Monsieur Hamel rose, pale as death, from his
chair. Never had he seemed to me so tall.
 “My friends,” he said, “my friends, I—I—”
 But something suffocated him. He could not finish the sentence.
 Thereupon he turned to the blackboard, took a piece of chalk, and, bearing on with all his might, he
wrote in the largest letters he could:
 “VIVE LA FRANCE!”
 Then he stood there, with his head resting against the wall, and without speaking, he motioned to us
with his hand:
 “That is all; go.”
3. The Child Spy
HIS name was Stenne, little Stenne.
 He was a child of Paris, sickly and pale, who might have been ten years old, perhaps fifteen; with those
urchins one can never tell. His mother was dead; his father, formerly in the navy, was keeper of a square
in he Temple quarter. Babies, nurse-maids, old ladies in reclining-chairs, poor mothers, all of toddling
Paris that seeks shelter from vehicles in those flower-gardens bordered by paths, knew Father Stenne and
adored him. They knew that beneath that rough mustache, the terror of dogs and of loiterers, lay
concealed a kind, melting, almost maternal smile, and that, in order to see that smile one had only to ask
the good man:
 “How’s your little boy?”
 Father Stenne was so fond of his boy! He was so happy in the afternoon, after school, when the little
fellow came for him and they made together the circuit of the paths, stopping at each bench to salute the
occupants and to answer their kind words.
 Unfortunately with the siege everything changed. Father Stenne’s square was closed, petroleum was
stored there, and the poor man, forced to keep watch all the time, passed his life among the deserted and
neglected shrubs, alone, unable to smoke, and without the company of his boy except very late at night,
at home. So that you should have seen his mustache when he mentioned the Prussians. As for little
Stenne, he did not complain’ very much of that new life.
 A siege! It is such an amusing thing for urchins. No school! No lessons! Vacation all the time and the
street like a fair.
 The child stayed out of doors, wandering about until night. He followed the battalions of the quarter
when they went to the fortifications, choosing by preference those which had a good band; and upon that
subject little Stenne was well posted. He could tell you that the band of the 96th did not amount to much,
but that in the 55th they had a fine one. At other times he watched the troops go through the drill; then
there were the lines at the shopdoors.
 With his basket on his arm, he stood in the long lines that formed in the dark winter mornings, without
gas, at the doors of the butchers’ and bakers’ shops. There, with their feet in the water, people became
acquainted, talked politics, and every one asked his advice, as M. Stenne’s son. But the games of
bouchon were the most amusing thing of all, and that famous game of galoche, which the Breton militia
had brought into fashion during the siege. When little Stenne was not at the fortifications, or at the
baker’s, you were sure to find him at the game on Place du Château d’Eau. He did not play, you
understand; it required too much money. He contented himself with watching the players, with such
eyes!
 One especially, a tall youth in a blue blouse, who bet nothing less than five-franc pieces, aroused his
admiration. When he ran you could hear the money jingling in his pockets.
 One day, as he picked up a coin which had rolled to little Stenne’s feet, the tall youth said to him in an
undertone:
 “That makes you squint, eh? Well, I will tell you where they are to be found, if you want.”
 When the game was ended he led him to a corner of the square and proposed to him to go with him to
sell newspapers to the Prussians; he received thirty francs per trip. At first Stenne refused, highly
indignant; and he actually stayed away from the game for three days. Three terrible days. He did not eat,
he did not sleep. At night, he saw piles of galoches at the foot of his bed, and five-franc pieces lying flat,
all glistening. The temptation was too great. On the fourth day he returned to the Château d’Eau, saw the
tall youth again, and allowed himself to be persuaded.
 They set out one snowy morning, a canvas bag over their shoulders and newspapers hidden under their
blouses, When they reached the Flanders gate it was barely light. The tall youth took Stenne by the hand,
and, approaching the sentry—an honest volunteer with a red nose and a good-natured expression—he
said to him in the whining voice of a pauper:
 “Let us pass, my kind monsieur. Our mother is sick, papa is dead, I am going out with my little brother
to pick up potatoes in the fields.”
 And he wept. Stenne, covered with shame, hung his head. The sentry looked at them a moment, and
cast a glance at the deserted road.
 “Hurry up,” he said, stepping aside; and there they were upon the Aubervilliers Road. How the tall
fellow laughed!
 Confusedly, as in a dream, little Stenne saw factories transformed into barracks, abandoned barricades
covered with wet rags, long chimneys cutting the mist and rising into the sky, smokeless and broken. At
intervals, a sentry, beplumed officers looking into the distance with field-glasses, and small tents
drenched with melted snow in front of dying fires. The tall fellow knew the roads and cut across the
fields to avoid the outposts. However, they fell in with a patrol of sharp-shooters, whom they could not
avoid. The sharp-shooters were in their little cabins, perched on the edge of a ditch filled with water,
along the Soissons railroad. That time the tall fellow repeated his story in vain; they would not allow
them to pass. Then, while he was complaining, an old sergeant, all wrinkled and grizzled, who resembled
Father Stenne, came out of the guardhouse to the road.
 “Come, little brats, I wouldn’t cry!” he said to the children; “we’ll let you go to get your potatoes, but
come in and warm yourselves a little first. This little fellow looks as if he was frozen!”
 Alas! It was not with cold that little Stenne was trembling—it was with fear, with shame. In the
guard-house they found several soldiers crouching about a paltry fire, a genuine widow’s fire, by the heat
of which they were thawing out biscuit on the points of their bayonets. They moved closer together to
make room for the children. They gave them a little coffee. While they have were drinking, an officer
came to the door, called to the sergeant, spoke to him in an undertone and hurried away.
 “MY boys,” said the sergeant, returning with a radiant face, “there will be something up to-night. They
have found out the Prussians’ countersign. I believe that this time we shall capture that infernal Bourget
again.”
 There was a explosion of cheers and laughter. They danced and sang and brandished their
sword-bayonets; and the children, taking advantage of the tumult, disappeared.
 When they had passed the railway there was nothing before them but a level plain, and in the distance a
long, blank wall, riddled with loopholes. It was towards that wall that they bent their steps, stooping
constantly to make it appear that they were picking up potatoes.
 “Let’s go back, let’s not go on,” said little Stenne again and again.
 The other shrugged his shoulders and kept on. Suddenly they heard the click of a gun being cocked.
 “Lie down!” said the tall fellow, throwing himself on the ground.
 When they were down, he whistled. Another whistled. Another whistle answered over the snow. They
crawled on. In front of the wall, level with the ground, appeared a pair of yellow mustaches beneath a
soiled cap. The tall youth jumped into the trench, beside the Prussian.
 “This is my brother,” he said, pointing to his companion.
 Little Stenne was so little, that at the sight of him the Prussian began to laugh, and he was obliged to
take him in his arms to lift him up to the breach.
 On the other side of the wall were great piles of earth, felled trees, black holes in the snow, and in each
hole the same dirty cap and the same yellow mustaches, laughing when they saw the children pass.
 In the corner was a gardener’s house casemated with trunks of trees. The lower room was full of
soldiers playing cards, and cooking soup over a big, blazing fire. The cabbages and pork smelled good;
what a contrast to the bivouac of the sharp-shooters! Above were the officers. They could hear them
playing the piano and opening champagne. When the Parisian entered, a joyous cheer greeted them. They
produced their newspapers; then they were given drink and were induced to talk. All the officers had a
haughty and disdainful manner; but the tall youth amused them with his faubourgian wit, his street
Arab’s vocabulary. They laughed, repeated his phrases after him, and wallowed with delight in the
Parisian mud which he brought them.
 Little Stenne would have liked to talk too, to prove that he was not stupid, but something embarrassed
him. Opposite him, apart from the rest, was an older and graver Prussian, who was reading, or rather
seemed to be reading, for his eyes did not leave little Stenne. Affection and reproach were in his glance
as if he had at home a child of the same age as Stenne, and as if he were saying to himself:
 “I would rather die than see my son engaged in such business.”
 From that moment Stenne felt as it were a hand resting on his heart, which prevented it from beating.
 To escape that torture, he began to drink. Soon everything about him whirled around. He heard vaguely,
amid loud laughter, his comrade making fun of the National Guards, of their manner of drilling; he
imitated a call to arms in the Marais, a night alarm on the ramparts. Then the tall fellow lowered his
voice, the officers drew nearer to him, and their faces became serious. The villain was warning them of
the attack of the sharp-shooters.
 At that little Stenne sprang to his feet in a rage, thoroughly sober:
 “Not that! I won’t have it!”
 But the other simply laughed and kept on. Before he had finished, all the officers were standing. One of
them pointed to the door and said to the children:
 “Clear out!”
 And they began to talk among themselves very rapidly, in German.
 The tall youth went out as proud as a prince, jingling his money. Stenne followed him, hanging his
head; and when he passed the Prussian whose glance had embarrassed him so, he heard a sad voice say:
 “Not a nice thing to do, that. Not a nice thing.”
 Tears came to his eyes.
 Once in the field, the children began to run and returned quickly to the city. Their bag was full of
potatoes which the Prussians had given them. With them they passed unhindered to the trench of the
sharp-shooters. There they were preparing for the night attack. Troops came up silently and massed
behind the walls. The old sergeant was there, busily engaged in posting his men, with such a happy
expression. When the children passed, he recognised them and bestowed a pleasant smile upon them.
 Oh! how that smile hurt little Stenne! For a moment he was tempted to call out:
 “Don’t go there; we have betrayed you.”
 But the other had told him: “If you speak we shall be shot”; and fear restrained him.
 At La Courneuve, they entered an abandoned house to divide the money. Truth compels me to state that
the division was made honestly, and that little Stenne’s crime did not seem so terrible to him when he
heard the coins jingling under his blouse, and thought of the games of galoche which he had in prospect.
 But when he was alone, the wretched child! When the tall fellow had left him at the gate, then his
pockets began to be very heavy, and the hand that grasped his heart grasped it tighter than ever. Paris did
not seem the same to him. The people who passed gazed sternly at him as if they knew whence he came.
He heard the word “spy” in the rumbling of the wheels, in the beating of the drums along the canal. At
last he reached home, and, overjoyed to find that his father was not there, he went quickly up to their
room, to hide under his pillow that money that weighed so heavily upon him.
 Never had Father Stenne been so joyous and so good-humoured as when he returned that night. News
had been received from the provinces: affairs were looking better. As he ate, the old soldier looked at his
musket hanging on the wall, and said to the child with his hearty laugh:
 “I say, my boy, how you would go at the Prussians if you were big!”
 Above eight o’clock, they heard cannon.
 “That is Aubervilliers. They are fighting at Bourget,” said the good man, who knew all the forts. Little
Stenne turned pale, and, on the plea that he was very tired, he went to bed; but he did not sleep. The
cannon still roared. He imagined the sharp-shooters arriving in the dark to surprise the Prussians, and
themselves falling into an ambush. He remembered the sergeant who had smiled at him and he saw him
stretched out on the snow, and many others with him. The price of all that blood was concealed there
under his pillow, and it was he, the son of Monsieur Stenne, of a soldier—tears choked him. In the
adjoining room he heard his father walk to the window and open it. Below on the square, the recall was
sounding; and a battalion was forming to leave the city. Evidently it was a real battle. The unhappy child
cloud not restrain a sob.
 “What’s the matter with you?” asked Father Stenne as he entered the room.
 The child could not stand it any longer; he leaped out of bed and threw himself at his father’s feet. At
the movement that he made the silver pieces rolled on the floor.
 “What is all this? Have you been stealing?” demanded the old man, trembling.
 Thereupon, without pausing for breath, little Stenne told him that he had been to the Prussian quarters
and of what he had done there.
 As he spoke, his heart felt freer; it relieved him to accuse himself. Father Stenne listened, with a terrible
face. When it was at an end, he hid face in his hands and wept.
 “Father, father—” the child began.
 The old man pushed him away without replying, and picked up the money.
 “Is this all?” he asked.
 Little Stenne motioned that it was all. The old man took down his musket and cartridge box, and said as
he put the money in his pocket:
 “All right; I am going to return it to them.”
 And without another word, without even turning his head, he went down and joined the troops who
were marching away in the darkness. He was never seen again.
4. The Game of Billiards
AS they have been fighting two days, and have passed the night with their knapsacks on, beneath a flood
of rain, the soldiers are completely exhausted. And yet for three mortal hours they have been left waiting,
with grounded arms, in the puddles of the highroads and the mud of the saturated fields.
 Benumbed by fatigue, by sleepless nights, and with their uniforms drenched with rain, they crowd
together to warm and comfort one another. There are some who sleep standing, leaning against a
neighbour’s knapsack, and weariness and privations can be read distinctly upon those relaxed faces,
overcome with sleep. Rain, mud, no fire, nothing to eat, a low, black sky, and the enemy in the air about.
It is funereal.
 What are they doing there? What is going on? The guns, with their muzzles pointed towards the wood,
have the appearance of watching something. The mitrailleurs in ambush stare fixedly at the horizon.
Everything seems ready for an attack. Why do they not attack? What are they waiting for?
 They are awaiting orders, and headquarters sends none. And yet the headquarters are not far away. They
are at yonder stately Louis-Treize château, whose red bricks, scoured by the rain, glisten among the trees
half-way up the hill. Truly a princely dwelling, quite worthy to bear the banner of a marshal of France.
Behind a broad moat and a stone wall which separate them from the road, smooth green lawns, lined with
vases of flowers, extend to the porch. On the other side, the private side of the house, the hornbeam
hedges show luminous gaps; the pond in which swans are swimming lies like a mirror, and beneath the
pagodalike roof of an enormous aviary, peacocks and golden pheasants flash their wings and display
their plumage, uttering shrill cries amid the foliage. Although the owners have gone away, one does not
feel the abandonment, the desolation of war. The oriflamme of the leader of the army has safeguarded
even the tiniest flowers in the lawns, and it is an impressive thing to find so near the battle-field that
opulent tranquillity that is born of perfect order, of the accurate alignment of the shrubbery, of the silent
depths of the avenues.
 The rain, which fills the roads yonder with such disgusting mud, and digs such deep ruts, here is
nothing more than an elegant, aristocratic shower, reviving the red of the bricks and the green of the
lawns, polishing the leaves of the orange-trees and the white feathers of the swans. Everything glistens,
everything is peaceful. Really, but for the flag floating on the roof, but for the two soldiers on sentry-go
before the gate, one would never suspect that it is the headquarters of an army. The horses are resting in
the stables. Here and there one sees a groom, or an orderly in undress uniform, loitering about the
kitchen, or a gardener in red trousers placidly drawing his rake over the gravel in the great courtyards.
 The dining-room, the windows of which look upon the porch, discloses a half-cleared table; uncorked
bottles, soiled and empty glasses on the rumpled cloth; the end of a banquet, after the guests have gone.
In the adjoining room one may hear loud voices, laughter, the clicking of balls and the clinking of
glasses. The marshal is playing his game of billiards, and that is why the army is waiting for orders.
When the marshal had begun his game, the heavens might fall, but nothing in the world could prevent
him from finishing it.
 Billiards! that is the weakness of that great warrior. He stands there, as grave as in battle, in full
uniform, his breast covered with medals, with kindled eyes, flushed cheeks, excited by feasting, grog,
and the game. His aides-de-camp surround him, zealous and respectful. uttering admiring exclamations at
each of his strokes. When the marshal makes a point, they all hasten to mark it; when the marshal is
thirsty, they all rush to prepare his grog. There is a constant rustling of epaulettes and plumes, a jingling
of medals; and to see all those sweet smiles, those artful, courtierlike reverences, all those new uniforms
and embroidery in that lofty apartment, with its oaken wainscoting, looking upon parks and courts of
honour, recalls the autumn days at Compiègne, and affords the eyes a little rest from the stained cloaks
that shiver yonder along the roads, forming such sombre groups in the rain.
 The marshal’s opponent is a young captain of the staff, belted and curled and light-gloved, who is in the
first rank of billiard-players and capable of beating all the marshals on earth; but he has the tact to keep a
respectful distance behind his chief, and devotes his energies to the task of not winning, and at the same
time not losing too easily. He is what is called an officer with a future.
 Attention, young man, let us be on our guard! The marshal has fifteen, and you ten. The point is to keep
the game in that condition to the end; then you will have done more for your promotion than if you were
outside with the others, beneath those torrents of water which drown the horizon, soiling your natty
uniform, tarnishing the gold of your aiguillettes, awaiting orders which do not come.
 It is really an interesting game. The balls roll and clash and mingle their colours. The cushions send
them merrily back; the cloth waxes hot. Suddenly the flash of a cannon-shot passes across the sky. A dull
sound rattles the windows. Everybody starts, and they look at each other anxiously. The marshal alone
has neither seen nor heard anything; leaning over the table, he is busily engaged in planning a
magnificent draw-shot; draw-shots are his strong point.
 But there comes another flash, then another. The cannon-shots succeed each other in hot haste. The
aides-de-camp run to the windows. Can it be that the Prussians are attacking.
 “Very well, let them attack!” says the marshal, chalking his cue. “It’s your turn, captain.”
 The staff quivers with admiration. Turenne asleep upon a gun-carriage was nothing compared to this
marshal, who plays billiards so tranquilly at the moment of going into action. Meanwhile the uproar
redoubles. With the roar of the cannon is mingled the tearing sound of the mitrailleuses, the rattle of
musketry. A red steam, black at the edges, rises around the lawns. The whole park is on fire. The terrified
peacocks and pheasants shriek in the aviary; the Arabian horses, smelling the powder, rear in the stables.
The headquarters begins to be excited. Despatch after despatch. Couriers arrive at full speed. They ask
for the marshal.
 The marshal cannot be seen. Did I not tell you that nothing could prevent him from finishing his game?
 “It is your turn, captain.”
 But the captain is distraught. That is what it is to be young. Behold he loses his head, forgets his tactics,
and makes two runs in succession, which almost give him the game. Thereupon the marshal becomes
furious. Surprise and indignation animate his manly face. Just at this moment a horse ridden at a hard
gallop rushes into the courtyard. An aide-de-camp covered with mud forces his way past the sentries and
ascends the steps at one bound. “Marshal, marshal!” You should see how he is greeted. Puffing with
anger and red as a rooster, the marshal appears at the window, his billiard-cue in his hand:
 “What’s the matter? What’s all this? Isn’t there any sentry there?”
 “But, marshal——”
 “All right, in a moment; wait for my orders, in God’s name!”
 And the window is violently closed.
 Wait for his orders! That is just what they are doing, the poor fellows. The wind drives the rain and the
grapeshot full in their faces. Whole battalions are wiped out, while others stand useless, with their arms
in readiness, utterly unable to understand their inaction. Nothing to do. They are awaiting orders.
However, as one needs no orders to die, the men fall by hundreds behind the shrubs, in the moats, in
front of the great silent château. Even after they have fallen, the grape tears them still, and from the open
wounds the generous blood of France flows noiselessly. Above, in the billiard-room, it is getting terribly
warm too; the marshal has recovered his lead, but the little captain is defending himself like a lion.
 Seventeen! eighteen! nineteen!
 They hardly have time to mark the points. The roar of the battle draws nearer. The marshal has but one
more to go. Already shells are falling in the park. Suddenly one bursts over the pond. The mirror is
shattered; a swan in deadly alarm swims wildly about amid an eddy of bloody feathers. That is the last
stroke.
 Then, a profound silence. Only the rain falling on the hedges, a confused rumbling at the foot of the hill,
and, along the muddy roads, a sound like the trampling of a hurrying flock. The army is in full retreat.
The marshal has won his game.
5. The Bad Zouave
THAT evening the big blacksmith, Lory of Sainte-Marie-aux-Mines, was not happy.
 When the smithy fire had gone down and the sun had set, it was his custom to sit on a bench before his
door, tasting that grateful weariness which is the reward of heavy labor and of a hot day’s work. Before
he sent home his apprentices, he would drink several deep glasses of cool beer with them, while he
watched the workers coming out of the factories.
 But that evening the good blacksmith remained at his forge until it was time for his supper, and even
then he went as if he regretted to leave. As his old wife looked at him, she thought.
 “What can have happened to him? Can he have received bad news from the regiment and be hiding it
from me? Perhaps the older of the boys is sick——”
 But she dared not question him, and busied herself quieting three little tow-headed rascals, brown as
ears of parched corn, who were laughing around the table as they crunched their good salad of black
radishes and cream.
 At last the blacksmith pushed back his plate in a rage and cried,
 “Ah, what brutes, what curs!”
 “Come, Lory, who are you talking about?” said his wife. He shouted,
 “I am talking of five or six scamps who were seen this morning parading the town in their French
uniforms, arm in arm with the Bavarians—more of those fellows who have—how do they say
it?—‘chosen Prussian citizenship.’ And to think that every day we seeing such false Alsatians come
back! What can they have given the scoundrels to drink anyway?”
 The mother tried to defend them.
 “My poor husband, what do you expect? Those boys are not entirely to blame. They are sent to Algeria,
so far away in Africa! They get home-sick out there, and their temptation is very strong to come back and
not be soldiers any longer.”
 Lory struck the table a heavy blow with his fist.
 “Be still, mother! You women-folk understand nothing at all. You live so much with children and so
little for anything else that you become exactly the size of your cubs. I tell you, those fellows are
ragamuffins, renegades, the worst sort of scoundrels! If bad luck ever made our own Christian capable of
such infamous conduct, as surely as my name is George Lory, seven years chasseur in the army of
France, I would run him through the body with my saber!”
 Terrible to look upon, he half rose from his chair and pointed to his long chasseur’s saber, which hung
under a picture of his son in the uniform of a zouave, taken out there in Africa.
 But merely to look at that honest Alsatian face,—burned almost black by the sun, the strong light
making the colours stand out vividly against the blank whiteness around—that was enough to quiet him
suddenly. He began to laugh.
 “I am a fine fellow to be losing my head this way! As if our Christian could dream of turning
Prussian—Christian, who bowled over such a lot of them in the war!”
 Brought back to good humour by this idea, the good smith managed to make a cheerful meal, and set
out right after it to empty a couple of glasses at the Ville de Strasbourg.
 The old woman was now left alone. She had put the small blond scamps to bed; they could be heard
twittering in the next room like a nestful of birds getting ready for sleep. She picked up her work, and set
to darning before the door on the garden side of the house. Once in a while she sighed, and she thought,
 “Of course—there can be no doubt of it—they are scoundrels and renegades—but, what of it? Their
mothers are glad to see them again.”
 And she thought of the time when her own boy had not yet gone to join the army and stood there just at
that hour of the day, getting ready to work in the garden. She looked at the well where he refilled his
watering cans: her boy, in his blouse, with his long hair, that beautiful hair which had been cut short
when he entered the Zouaves.
 Suddenly she trembled. The little gate at the back—the gate which led to the fields,—had been opened.
The dogs had not barked, though the man who had just entered slunk along the walk like a thief, and
slipped in among the beehives.
 “Good-day, mother!”
 His uniform all awry, there stood before her Christian, her son, anxious, shame-faced, and
thick-tongued. The wretched boy had come back with the others and for the last hour had been prowling
about the house, waiting for his father to go out. She wanted to scold him, but she had not the courage.
How long it was since she had seen him, had hugged him! And then he went on to give her such good
reasons for his return!—how he had grown weary for his native countryside, for the smithy:—weary of
living always so far away from them all, and of the discipline—much harsher of late—as well as of his
comrades, who called him “Prussian” because of his Alsatian accent. She believed every word he said.
She had only to look at him to believe him. Deep in their talk, they went into the lower room. The little
ones woke up, and ran in their nightshirts and bare feet to embrace the big brother. He was urged to eat,
but he was not hungry. He was only thirsty, always thirsty; and he gulped great draughts of water on top
of all the beer and white wine for which he had paid that morning at the inn.
 But some one was coming into the yard. It was the black-smith returning.
 “Christian, here comes your father. Quick, hide until I have time to talk with him and explain.”
 She pushed the boy behind the great porcelain stove and again set herself to sewing with trembling
hands. But as ill fortune would have it, the Zouave’s cap lay upon the table, and it was the first thing
Lory noticed as he entered. The mother’s pallor, and her agitation—he understood it all.
 “Christian is here!” he cried, in a terrible voice. Taking down his saber with a mad gesture, he rushed
towards the stove where crouched the Zouave, pale, sobered, and steadying himself against the wall to
keep from falling.
 The mother threw herself between them.
 “Lory, Lory! Don’t kill him! He came back because I wrote that you needed him at the forge!”
 She riveted her hold upon his arm, and dragged him back, sobbing. The children, in the darkness of
their room, began to cry when they heard those voices full of anger and tears, and so thick that they did
not know them.
 The smith stood still and looked at his wife.
 “Oh!” he said. “So it was you who made him come back! Very well. It is time he went to bed. I shall
decide to-morrow what I must do.”
 Christian woke next morning from a sleep filled with nightmares and broken by causeless terrors, to
find himself in the room he had used as a child. Already warm and well up in the sky, the sun sent its
rays across the blossoming hops and through the small leaded panes of the window. Hammers were
ringing on the anvil below. His mother sat by his pillow: she had been so afraid of her husband’s anger
that she had not stirred from there all night. Nor had the father gone to bed. Till the first dawn, he had
walked through the house weeping, sighing, opening and closing closets. He now entered his son’s room.
He was very grave and dressed for a journey. He wore his high gaiters and his big hat, and carried his
heavy mountain stick with its iron ferule. He went straight to the bed.
 “Come, get up!”
 Dazed, the boy made as if to get his Zouave equipment.
 “No, not that!” said the father, sternly.
 The mother, all apprehension, said,
 “But, my dear, he has no other things.”
 “Give him mine. I shall not need them again.”
 While the boy dressed, Lory carefully packed the uniform, with its little vest and its huge red trousers.
As soon as he had made the package, he slung about his neck the tin box which contained the schedule of
coaches.
 “Now let us go down,” he said; and all three without a word descended to the smithy.
 The blast roared. Everyone was at work. When Christian saw once more that great open shed of which
he had so often thought off there in Algeria, he recalled his childhood and the long hours he had played
out there, between the heat of the road and the sparks from the forge that glittered amid the black dust.
He felt a sudden flood of tenderness, a great longing to be pardoned by his father; but whenever he raised
his eyes, he met an inexorable look.
 At last the blacksmith made up his mind to speak.
 “Boy,” he said, “there stands the anvil with the tools. They are all yours. And so is all this.” He
indicated the little garden which lay beyond, filled with sunshine and with bees, and framed by the sooty
square of the door.
 “The hives, the vine, the house itself,—they are all yours. You sacrificed your honour for these things.
The least you can do is to take care of them. Now you are master here. As for myself, I shall go away.
You owe five years to France: I am going to pay them for you.”
 “Lory, Lory!’ cried the poor old wife, “where are you going?”
 “Father!” begged the son.
 But the blacksmith was already on his way. He walked with great strides and did not turn back.
 At Sidi-bel-Abbés, the dépôt of the Third Zouaves, there enlisted some days later a volunteer who gave
his age as fifty-five years.
Footnotes
Note 1. “S’il tient sa langue, il tient la clé qui de ses chaines le delivre.”—Mistral. [back]
Bibliographic Record
AUTHOR: Daudet, Alphonse, 1840–1897.
TITLE: Five short stories, by Alphonse Daudet.
SERIES: The Harvard classics shelf of fiction, selected by Charles W. Eliot, with notes and introductions
by William Allan Neilson.
PUBLISHED: New York: P.F. Collier & Son, 1917.
PHYSICAL DETAILS: Vol. 13, Part 4, of 20; 21 cm.
OTHER AUTHORS: Eliot, Charles William, 1834–1926
Neilson, William Allan, 1869–1946, ed.
ISBN: .
CITATION: Daudet, Alphonse. Five Short Stories. Vol. XIII, Part 4. Harvard Classics Shelf of Fiction.
New York: P.F. Collier & Son, 1917; Bartleby.com, 2001. www.bartleby.com/313/4/. [Date of Printout].
ELECTRONIC EDITION: Published November 2000 by Bartleby.com; © 2000 Copyright
Bartleby.com, Inc.
About Bartleby.com
Named after the humble character of Melville’s classic, Bartleby the Scrivener, Bartleby.com publishes
contemporary and classic reference, literature and nonfiction free of charge for the home, classroom and
desktop of each and every Internet participant. What began as a personal research experiment in 1993
with the publication of the first classic book on the web, Walt Whitman’s Leaves of Grass, has grown
with the patronage of millions of loyal readers to incorporate in 1999 and engage a staff of editors and
Internet professionals who select, design and create an innovative electronic book experience. Our
ever-expanding list of great books—currently thousands of works by hundreds of authors—provides
millions of students, educators and the intellectually curious with unparalleled access to classics and
reference books online and forms the preeminent electronic publishing enterprise of the twenty-first
century.
Access Bartleby.com on the Web at
http://www.bartleby.com
Bartleby.com, Inc.
224 W. 30th Street, Suite 1005
New York, New York 10001
Phone: (212) 375-6288
Email: webmaster@bartleby.com
